%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateListoCombate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9cff55751a43e2d40b7a67449ec8c25e, type: 3}
  templateName: Escena Lista para combate
  description: 'Tiene todos los elementos necesarios GameManager , BuffManager ,
    Pausa , Player, Etc.

'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 58b77ebc264f6f148ba255f5aec7dbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5327927352887563463, guid: ac9a2bb7f2c62994cbe6bfec7d28b8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 4ba0dd720c487fa46a3807ac55416ad5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81200413a40918d4d8702e94db29911c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: af0fea9762151ae48833b38d676a5634, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1842373845312374182, guid: 90902658f1f760a4396fecc1c0a8cd1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2869648153679632369, guid: 06bfa1a14cc5d80489594f148f4e9481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c39f37a030014c4abc1e00881d7f68f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9721e2f99522c2c44b6fd22b0afc6624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6b1874e9629f1f8438f1af1f4f2159bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fdd5c4aa043a1144589f5157e57e06ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac493e1c327eed74bb02b70a74d0486a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2354463862060114226, guid: 8177defaee6d91e4c8d7e329d7493033, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14381521ff11cb74abe3fe65401c23be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ec5cbf5a9b64345ad3fab0912ddf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b199bccf6ce50f34fb2e5c679792250f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 24a4add564430d245b56c56e53b41115, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a515d564041a2142ae1fe699a30cb2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee0d88b8f7fa621409f09e72dc95f880, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c989e1ed85cf7154caa922fec53e6af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afe878a6709ebfc4fb23b3be9e4ccba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7bcfcfb746d94f741899fd04e2d9dbe8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2411773692822195047, guid: a0f76eeaf7c9007418df76b55aa0908e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dcc0502f8586f941b5c4a66717205e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 896d9004736809c4fb5973b7c12eb8b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c9b274310e5524ebe32a4e4da3df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca97df9d1801e84a8a8f2c53cb744f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3610291427603083777, guid: f16928fe797b3d3458ab4bd135031e3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d92991794bb5864c8085468b97aa067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cdee82a77d13994f83b8fdabed7c301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1097e90e1306e26439701489f391a6c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 329f099484b8f2047be55e74cab33dc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1487810937621215160, guid: a3f117a3c4397394f89fbe5254f96756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8914663685271869071, guid: 0d1262ecf83b6a045b7e22a9640c789b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00a0bc649fe51be48a3cbe5689a5b927, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1aead01e110afff47a69f6098d5d92f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c811ccf932f6cd241a76b3c79c5efba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa86b22e6a4634140a8dd38bc7845d27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ff136ded889c8643962ebb2751516c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed5ea7ce59ca8ec4f9f14bf470a30f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22cc547806dae7746baa7a724e28c37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46d35ddde7ba1ac418f6567d3f849e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8437dec722e24149922be125e3e76c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff47e5a0f105eb34883b973e51f4db62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4952131365919966842, guid: 9f90aa15c6b14234ea7247f33f09e816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d512512f4af60a442ab3458489412954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9f0879f436c46149a1181e72f0b7848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: e92a6dd38d5f6eb4e8b0bc1c67c03776, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce5c2d0c89125f04084fbd404c9291c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c4078e26506e324699d0c3d47411a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4647350698502333870, guid: 5b3f6b5385306684b8e75769fd2d24e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4611771311522726687, guid: df9aa525c097f914aa66e7cc5b707028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c292e538dccd5ba499f21b93910e3456, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0397df94d1d2e1468beb8df377aa156, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6995fc61be9cf540a77f34c83264073, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a03218712defa974fa4963aef8353b6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1134690bf9216164dbc75050e35b7900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c7b88daf72dcdb4d85c35517cee3224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5b3e6e3332fdbd4e82e84ce66347261, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8829451551789304542, guid: 8206b722d11501a449d6a278cca2adfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0b67500f7fad3b4c9f2b13e8f41ba6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f5a9e01fe98d15b4bbd2c963b28b6706, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17296f10dcfea1d44b18a69cb4fab756, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4f457c318041064093747b05ba71f5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc89c1d7e37699440bcd02cca0b072f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3bd57a38449136047a83d4c75102e155, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6267321499075610623, guid: e8203f3c7d006844b8759ab3aeef2c58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 464efe536e786a340b4e2eab5881bb27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f69fb4423f7b13b41a72abbcf9bbee52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b6c6d22e73dea46a8ab36b6eebd629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b63c9db68bedd5a40a9d8b2bcb38c987, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 071e954febf155243a6c81e48f452644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 45b7188b34a2f034f8410420605a1cd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1071951896733614371, guid: c3279fe8a09130344b5c7937af09749d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6ffae9c600f808d49a33321755db6927, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1582575803727697717, guid: 6d16b8a15c5b3b047aa6a56d1a741688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eee22c2a633ef4aada830eed57c3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6da9c34f3e9bf2942b14df68449f1384, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0bae557cb2b34d4abf156f11644622c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90f2c72b3dda7194dbcc3da8b9fc7d14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4044ea2490d63b43aa1765f8efbf8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3252fa670307c314baab221f82210d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b56c568b3886eea43a9aab3966b728cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5456430335114984192, guid: b2704491627eefa45be84f7c614b073b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd9e8c758250ef449a4b4bfaad7a2133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0a58ed53144c4f4fbe5a8df139c1124, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 888d2e974ec7bfb43a9b4f355de5a171, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: abab062f3f8714d4098e9b42a46cb9b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17fcaa347ed180b4bad2284567d64419, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8aafaa78fe944854997fef757ff4ba72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1dad2afef808a3449d8fb3667a70834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3393415183437956616, guid: 8ca20971ea3bae943acf1935d961931c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2fd78b392986e42a12df2177d3b89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41439944d30ece34e96484bdb6645b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4920552964375429379, guid: 6b49a361c2d19e84bac1fb70445832f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f6297ce367ca0b4caecc1e7baf7342a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfed3e498947fcb4890b7f40f54d85b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94ad916058dff743b0f1c969ddbe660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f1a48a85e43ad64db87316edbe3c448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c3c6d69a645b804fa232004b96b7ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d4c36adc79289d4e89358757f4041fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d322c056a7557ae4589ac5498e8682d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f288ae1f4751b564a96ac7587541f7a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 964ff6d8ade3d314cb0581f2d4242182, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 953460464650809435, guid: a94938b8b3d99cf42ba2bafb04264745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b40cf09c99f0e046b1d3b2f29df4629, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aa1ab43cf2d10b042a438cbe9142723c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96aaab9cc247d0b4c98132159688c1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc3fa8f108657e14486697c9a84ccfc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18fec5444868e3a4ea8d35621cf36657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9bd74624d8070f429e3f46d161f9204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a710bd189b642cc46ba6acfc772136c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a188be18ea2e1041a057c436bf5c3c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6dc63be10c6cd8d4b961602d92fa3a84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a23e03c146ab7a14e9fb15bde12dc37c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 447e97f44e7d0fd4eb6ddec82c319992, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b2da2e39092d0224b92503a00f6eb724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f96ba7a3c3ef3540b8dda1c860d8409, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f661485e3f0fc924999da39a134e6a6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9b46cdf987defdb4bbb25d1376709451, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8333207622835013851, guid: 0ef99816cc00ecb439424b179a97e2c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9930fb4528622b34687b00bbe6883de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e4cc1d1e3dc174458edd8746bbeb29e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 170afdc32bbba284e8d0740a464b9fbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd77ffd079630404e879388999033049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b9bbe05607ec4a4c8dc425d59a8a834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8cef3145c212dae4189acac7744c91c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b744732df6265cc4a827f7067659a9a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1f1048909d55cd4fa1126ab998f617e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbf933e8886a0aa47ab41524fa29f40c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4560897313095062548, guid: c887c077b0af9e24e8283041b527d2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89bed22a81ead2248be378392a8f6f0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dc81f3cd2aa3ed49a9cfa474277ee97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bf21858052ec6245ba2175beb1a8713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 827a0e00be38b9c4f8bb95ae96d31633, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3864233571105451528, guid: 00be1c53b137fed409e4c0370d448d9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e72fa65dfb8f63543b33b91d1a44a2c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 387af7ff41bf62a409605c2efef0ac8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca0400ff8362b1247ba63d1dd8e2e64f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7730577debffd74097290a9dba38733, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5513840539181429617, guid: 3f80d912240cce74bbf907af0e0eb20f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 595d9dbfc84c3e24d92745a04a0a8004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2e58314f107e2a4c9eb3564523a59c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f69770e54f2823f43badf77916acad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2729cf7a69d5d38498a0b32be5b4e78c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ace27fed48afe744a9994642e93b130e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1b6b10620016be45b38159cac55e09b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39451254daebd6d40b52899c1f1c0c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd946dcaa5face64fb135a09e293d277, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7202427111349603692, guid: 6c7f8b55de318f247a198b250ac9d782, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30433e37f68bae948b59f71397677004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f58bc6695ed4f74987547210c2a9f20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4060787579812220181, guid: 6d1c85cd6335c2b48ae2c53b855bdd40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46d328d81e65348418e900070ef0ac45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d12acb82568ce654287635ea51d61462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3e5c1b02fb6c4044905c64bfe617c18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1635266728553359960, guid: d902ea849c2d61a4a9874076dec271be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d00b1c5a9f1e6874182c6e9fd20c9a7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa042edbfc40fbd4bad0ab9d505b1223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d36f0fe53425e08499a2333cf423634c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a45908f6db0cb44a0d5e961143afec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 179f794063d2a66478e6e726f84a65bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8375ab441249e94cac14d6ded58159e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ddb3a0eb89efeb499b0afa51ee36769, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de0ccaa244ab92941905c637709172a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d6d95ef5b72d22b409217bf78dbcc451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 287f351a0f4872549900083816ea112d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d50c5e07c9911a74982bddf7f3075e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d320e9854810bda4ea4fa2e1d13f53c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f2550861d7935849be9ceb2fcd8ac83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b097ce85f1de184695b5a522b13fc9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7468fc7124b74a54caa7974eba49f6f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bdedf0b909da73b4fa0f07c9f47d7226, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d401d1e087ef54f469fa4743d49cccab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a8dcbf64baac0744b10b61e760f6fb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 654c582f7f8a5a14dbd7d119cbde215d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be52bfacfb2490a44a01a87081c7b96b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88eb7e8efeb18bc4aaf18c00b3506a94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d18a24d7b4ed50f4387993566d9d3ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce2118f74614a94aa8a0cdf2e6062c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 77adc2bea9b20aa4a87ae6fcca80dadb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 62fad65a890a94e4a9689648bbc69525, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e63eef8f54aa9dc4da9a5ac094b503b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5019121220287254345, guid: a3ca8b8cb1d90434e88cd23b23c3cff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83a197b2fe4b7f945a48b305003e4d19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12cd1be2b11e46146b999eb5f1c9aae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb1433ffba798844f928d4024c5c7ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 786c41040a0a5404ba6cdfad86227c9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d25212358480c694a848e3b76af38133, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 236f6b93dabe6634291a441ac4315582, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 510a2f57334933e4a8dbabe4c30204e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4db8180660810945bf8d55ab44352ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35e3a108864695d4bb6ec4b2ff1e4ca8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7155182288136426503, guid: 369f5f8506fff3141ae6c9c7032f2c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 195f9ad8ed0f4004eb6fbd0261f933c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d277cdbd42aebc4ca141f8cb8cdf7ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 067cd86ab2ec87741912f8df733cc737, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cb750a9acebb6a5429e1584824a5a687, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6fc327ffbbfccc478d434faeabbea2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22068c3a88bd50a4483098691e533e36, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
