%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateListoCombate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9cff55751a43e2d40b7a67449ec8c25e, type: 3}
  templateName: Escena Lista para combate
  description: 'Tiene todos los elementos necesarios GameManager , BuffManager ,
    Pausa , Player, Etc.

'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 58b77ebc264f6f148ba255f5aec7dbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5327927352887563463, guid: ac9a2bb7f2c62994cbe6bfec7d28b8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81200413a40918d4d8702e94db29911c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: af0fea9762151ae48833b38d676a5634, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98da4d7cb227aa14baaf7ffa40b00c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2869648153679632369, guid: 06bfa1a14cc5d80489594f148f4e9481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fdd5c4aa043a1144589f5157e57e06ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2354463862060114226, guid: 8177defaee6d91e4c8d7e329d7493033, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14381521ff11cb74abe3fe65401c23be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ec5cbf5a9b64345ad3fab0912ddf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 24a4add564430d245b56c56e53b41115, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c989e1ed85cf7154caa922fec53e6af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee0d88b8f7fa621409f09e72dc95f880, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afe878a6709ebfc4fb23b3be9e4ccba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cdee82a77d13994f83b8fdabed7c301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7bcfcfb746d94f741899fd04e2d9dbe8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dcc0502f8586f941b5c4a66717205e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 896d9004736809c4fb5973b7c12eb8b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c9b274310e5524ebe32a4e4da3df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca97df9d1801e84a8a8f2c53cb744f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d92991794bb5864c8085468b97aa067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1097e90e1306e26439701489f391a6c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 329f099484b8f2047be55e74cab33dc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1487810937621215160, guid: a3f117a3c4397394f89fbe5254f96756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00a0bc649fe51be48a3cbe5689a5b927, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c811ccf932f6cd241a76b3c79c5efba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ff136ded889c8643962ebb2751516c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed5ea7ce59ca8ec4f9f14bf470a30f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46d35ddde7ba1ac418f6567d3f849e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff47e5a0f105eb34883b973e51f4db62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d512512f4af60a442ab3458489412954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: e92a6dd38d5f6eb4e8b0bc1c67c03776, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 79a2bbf9e20a6b5458ffba4285f0f0bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c4078e26506e324699d0c3d47411a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c292e538dccd5ba499f21b93910e3456, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1134690bf9216164dbc75050e35b7900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5b3e6e3332fdbd4e82e84ce66347261, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b6c6d22e73dea46a8ab36b6eebd629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0b67500f7fad3b4c9f2b13e8f41ba6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fe253a048675e2045bbc5c1ed13e4725, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc89c1d7e37699440bcd02cca0b072f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b63c9db68bedd5a40a9d8b2bcb38c987, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2079330038351848259, guid: cc28226cb8c1311489675ba0315ba6f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 071e954febf155243a6c81e48f452644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 45b7188b34a2f034f8410420605a1cd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1582575803727697717, guid: 6d16b8a15c5b3b047aa6a56d1a741688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eee22c2a633ef4aada830eed57c3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4044ea2490d63b43aa1765f8efbf8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 599b710788d24fe438b5d1300a5e92f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd9e8c758250ef449a4b4bfaad7a2133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d322c056a7557ae4589ac5498e8682d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: abab062f3f8714d4098e9b42a46cb9b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1dad2afef808a3449d8fb3667a70834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94ad916058dff743b0f1c969ddbe660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2fd78b392986e42a12df2177d3b89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41439944d30ece34e96484bdb6645b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4920552964375429379, guid: 6b49a361c2d19e84bac1fb70445832f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f6297ce367ca0b4caecc1e7baf7342a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfed3e498947fcb4890b7f40f54d85b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c3c6d69a645b804fa232004b96b7ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f288ae1f4751b564a96ac7587541f7a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fc3fa8f108657e14486697c9a84ccfc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa1ab43cf2d10b042a438cbe9142723c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96aaab9cc247d0b4c98132159688c1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9bd74624d8070f429e3f46d161f9204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a188be18ea2e1041a057c436bf5c3c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6dc63be10c6cd8d4b961602d92fa3a84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f661485e3f0fc924999da39a134e6a6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df26b5bdd867c4c469ebe78b66bad6bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9b46cdf987defdb4bbb25d1376709451, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8333207622835013851, guid: 0ef99816cc00ecb439424b179a97e2c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9930fb4528622b34687b00bbe6883de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd77ffd079630404e879388999033049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b9bbe05607ec4a4c8dc425d59a8a834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1f1048909d55cd4fa1126ab998f617e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4560897313095062548, guid: c887c077b0af9e24e8283041b527d2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dc81f3cd2aa3ed49a9cfa474277ee97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bf21858052ec6245ba2175beb1a8713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 827a0e00be38b9c4f8bb95ae96d31633, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e72fa65dfb8f63543b33b91d1a44a2c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e6326295aa0f1a6439f8c41019b0696b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f27b52e3af8f3e49ba88bccfebd6633, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7730577debffd74097290a9dba38733, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5513840539181429617, guid: 3f80d912240cce74bbf907af0e0eb20f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 595d9dbfc84c3e24d92745a04a0a8004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f69770e54f2823f43badf77916acad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2729cf7a69d5d38498a0b32be5b4e78c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39451254daebd6d40b52899c1f1c0c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7202427111349603692, guid: 6c7f8b55de318f247a198b250ac9d782, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30433e37f68bae948b59f71397677004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4060787579812220181, guid: 6d1c85cd6335c2b48ae2c53b855bdd40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d12acb82568ce654287635ea51d61462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4caf27dc683b7b54a9577b655ea3a7c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d36f0fe53425e08499a2333cf423634c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1635266728553359960, guid: d902ea849c2d61a4a9874076dec271be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa042edbfc40fbd4bad0ab9d505b1223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a45908f6db0cb44a0d5e961143afec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 179f794063d2a66478e6e726f84a65bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8375ab441249e94cac14d6ded58159e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de0ccaa244ab92941905c637709172a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 287f351a0f4872549900083816ea112d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d50c5e07c9911a74982bddf7f3075e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce2118f74614a94aa8a0cdf2e6062c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e246c9c1e9269c842939fc70546ef526, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d401d1e087ef54f469fa4743d49cccab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 654c582f7f8a5a14dbd7d119cbde215d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be52bfacfb2490a44a01a87081c7b96b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d18a24d7b4ed50f4387993566d9d3ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 77adc2bea9b20aa4a87ae6fcca80dadb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ab077ac34e7be3b44b6103e3e99f95f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7163902113680950179, guid: 5d34eee43b95ed947876370ff1a9c1d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e63eef8f54aa9dc4da9a5ac094b503b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5019121220287254345, guid: a3ca8b8cb1d90434e88cd23b23c3cff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12cd1be2b11e46146b999eb5f1c9aae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 236f6b93dabe6634291a441ac4315582, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 510a2f57334933e4a8dbabe4c30204e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4db8180660810945bf8d55ab44352ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6897786993828424533, guid: ea9cdb7c950f6fe459dab4d616a59af8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7155182288136426503, guid: 369f5f8506fff3141ae6c9c7032f2c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 195f9ad8ed0f4004eb6fbd0261f933c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cb750a9acebb6a5429e1584824a5a687, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22068c3a88bd50a4483098691e533e36, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
